#
# Deprecated
#
# API_URL='http://192.168.0.158:5000'
API_URL='https://splitter-production.up.railway.app'
HOST='0.0.0.0'
PORT='4000'

#
# Database
#
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='splitter_dev'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
