#
# General
#
ENV='development'

#
# API
#
API_HOST='0.0.0.0'
API_PORT='4000'

#
# Supertokens Authentication
#
SUPERTOKENS_CORE_URI='http://localhost:3567'
SUPERTOKENS_API_DOMAIN_URI='http://localhost:4000'
SUPERTOKENS_WEB_DOMAIN_URI='http://localhost:4000'

#
# Database
#
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='splitter_dev'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
# only for auth
DB_AUTH_NAME='splitter_auth_dev'
