name: Test

on:
  push:
    branches:
      - 'main'
  pull_request:
    types: [opened, synchronize]

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repository
        uses: actions/checkout@v3

      - name: 🏗 Setup monorepo
        uses: ./.github/actions/setup-monorepo

      - name: 🏗 Find current PR Number
        uses: jwalton/gh-find-current-pr@v1
        id: find-current-pr-number

      - name: ✅ Lint packages
        run: yarn lint

      - name: 📦 Build packages
        run: yarn build

      - name: 🧪 Test and coverage for mobile
        uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          skip-step: install
          test-script: yarn test
          working-directory: apps/mobile
          prnumber: ${{ steps.find-current-pr-number.outputs.number }}
          package-manager: yarn
          annotations: none

      - name: 🧪 Test and coverage for api
        uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          skip-step: install
          test-script: yarn test
          working-directory: apps/api
          prnumber: ${{ steps.find-current-pr-number.outputs.number }}
          package-manager: yarn
          annotations: none

  e2e-android:
    runs-on: macos-latest
    env:
      ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL: 160
    steps:
      - name: 🏗 Setup repository
        uses: actions/checkout@v3

      - name: 🏗 Setup monorepo
        uses: ./.github/actions/setup-monorepo

      - name: 🏗 Setup Java
        uses: actions/setup-java@v3
        with:
          cache: gradle
          distribution: temurin
          java-version: 17

      - name: 🏗 Setup detox cache
        id: cache-detox-build
        uses: actions/cache@v3
        with:
          path: apps/mobile/android/app/build
          key: ${{ runner.os }}-detox-build
          restore-keys: |
            ${{ runner.os }}-detox-build

      - name: 🏗 Setup AVD cache
        uses: actions/cache@v3
        id: avd-cache
        with:
          path: |
            ~/.android/avd/*
            ~/.android/adb*
          key: avd-cache-30

      - name: 🏗 Create AVD and generate snapshot for caching
        if: steps.avd-cache.outputs.cache-hit != 'true'
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          arch: x86_64
          avd-name: pixel_4
          emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: true
          force-avd-creation: false
          script: echo "Generated AVD snapshot for caching."

      - name: 📦 Build detox for android
        working-directory: apps/mobile
        run: yarn e2e:android:build

      - name: 🧪 E2E for android
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          arch: x86_64
          avd-name: pixel_4
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: true
          script: yarn e2e:android:test
          working-directory: apps/mobile

      - name: 💿 Upload artifacts
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: detox-artifacts
          path: apps/mobile/artifacts
