name: Test

on:
  push:
    branches:
      - 'main'
  pull_request:
    types: [opened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repository
        uses: actions/checkout@v3

      - name: 🏗 Setup monorepo
        uses: ./.github/actions/setup-monorepo
        with:
          expo-token: ${{ secrets.EXPO_TOKEN }}

      - name: 🏗 Find current PR Number
        uses: jwalton/gh-find-current-pr@v1
        id: find-current-pr-number

      - name: ✅ Lint packages
        run: yarn lint

      - name: 📦 Build packages
        run: yarn build

      - name: 🧪 Test and coverage mobile
        uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          skip-step: install
          test-script: yarn test
          working-directory: apps/mobile
          prnumber: ${{ steps.find-current-pr-number.outputs.number }}
          package-manager: yarn
          annotations: none
          coverage-file: report.json

      - name: 🧪 Test and coverage api
        uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          skip-step: install
          test-script: yarn test
          working-directory: apps/api
          prnumber: ${{ steps.find-current-pr-number.outputs.number }}
          package-manager: yarn
          annotations: none
          coverage-file: report.json
