name: Test

on:
  push:
    branches:
      - 'main'
  pull_request:
    types: [opened, synchronize]

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repository
        uses: actions/checkout@v3

      - name: 🏗 Setup monorepo
        uses: ./.github/actions/setup-monorepo

      - name: 🏗 Find current PR Number
        uses: jwalton/gh-find-current-pr@v1
        id: find-current-pr-number

      - name: ✅ Lint packages
        run: yarn lint

      - name: 📦 Build packages
        run: yarn build

      - name: 🧪 Test and coverage for mobile
        uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          skip-step: install
          test-script: yarn test
          working-directory: apps/mobile
          prnumber: ${{ steps.find-current-pr-number.outputs.number }}
          package-manager: yarn
          annotations: none

      - name: 🧪 Test and coverage for api
        uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          skip-step: install
          test-script: yarn test
          working-directory: apps/api
          prnumber: ${{ steps.find-current-pr-number.outputs.number }}
          package-manager: yarn
          annotations: none

  e2e-ios:
    runs-on: macos-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode.app
    steps:
      - name: 🏗 Setup repository
        uses: actions/checkout@v3

      - name: 🏗 Setup monorepo
        uses: ./.github/actions/setup-monorepo

      - name: 🏗 Setup detox cache
        id: cache-detox-build
        uses: actions/cache@v3
        with:
          path: apps/mobile/ios/build
          key: ${{ runner.os }}-detox-ios-build
          restore-keys: |
            ${{ runner.os }}-detox-ios-build

      - name: 🏗 Setup pods cache
        uses: actions/cache@v3
        id: cache-pod
        with:
          path: apps/mobile/ios/Pods
          key: cache-pod-${{ hashFiles('**/Podfile.lock') }}

      - name: 📦 Update pods
        working-directory: apps/mobile
        run: |
          gem update cocoapods xcodeproj
          cd ios
          pod install
          cd ..

      - name: 🏗 Setup homebrew
        working-directory: apps/mobile
        run: |
          brew tap wix/brew
          brew install applesimutils

      - name: 🧪 E2E for iOS
        working-directory: apps/mobile
        run: |
          EXPO_USE_UPDATES=0 yarn e2e:ios:build
          yarn e2e:ios:test
